<!DOCTYPE html>
<html>
<head>
<title>Add Purchase</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0bd9d;
padding: 20px;
}
form {
max-width: 500px;
margin: 0 auto;
background: linear-gradient(to bottom right, #fff, #f1f1f1);
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
display: block;
margin-bottom: 10px;
font-weight: bold;
}
.form-row {
margin-bottom: 20px;
}
.form-row label {
display: block;
margin-bottom: 5px;
}
.form-row input,
.form-row select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 14px;
}
input[type="submit"] {
padding: 10px 20px;
background: linear-gradient(to bottom right, #db4340, #309892);
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}
</style>
</head>
<body>
<form method="POST" action="addPurchase.php">

<!--
<div class="form-row">
<label for="name">Purchase ID</label>
<input type="id" id="purid" name="purid" placeholder="Purchase ID" required>
</div>-->

<div class="form-row">
<label for="name">Product ID</label>
<input type="id" id="id" name="id" placeholder="Product ID" required>
</div>

<div class="form-row">
<label for="name">Name</label>
<input type="text" id="name" name="name" placeholder="Purchased product name" required>
</div>

<div class="form-row">
<label for="name">Power</label>
<input type="text" id="power" name="power" placeholder="Medicine power" required>
</div>

<div class="form-row">
<label for="name">Product Type</label>
<input type="text" id="ptype" name="ptype" placeholder="Medicine Type" required>
</div>

<div class="form-row">
<label for="quantity">Quantity</label>
<input type="texxt" id="quant" name="quant" placeholder="Product Quantity" required>
</div>

<div class="form-row">
<label for="expirydate">Expiry Date</label>
<input type="text" id="exp" name="exp" placeholder="Product Expiry Date" required>
</div>

<div class="form-row">
<label for="manufacturedate">Manufacture Date</label>
<input type="text" id="manu" name="manu" placeholder="Manufacture Date" required>
</div>

<div class="form-row">
<label for="batch_no">BatchNo</label>
<input type="text" id="batchno" name="batchno" placeholder="Batch Number" required>
</div>

<div class="form-row">
<label for="supplierid">Supplier ID </label>
<input type="text" id="supid" name="supid" placeholder="Supplier ID" required>
</div>

<div class="form-row">
<label for="price">Price</label>
<input type="text" id="pri" name="pri" placeholder="Purchased Price" required>
</div>

<div class="form-row">
<label for="purchasedate">Purchase Date</label>
<input type="text" id="purdate" name="purdate" placeholder="Purchase Date" required>
</div>

<input type="submit" value="Submit">
</form>
</body>
</html>